{
  "name": "notion-formatter",
  "description": "Format and improve Notion documents with color-coded sections, callouts, capability tables, toggle headings, and conversational tone",
  "version": "1.0.0"
}